# camel-demo

./: README.md  docker-compose.yml  pom.xml
.github/workflows/: main-ci.yaml  manual-ci.yaml  test.yaml
src/main/java/it/partec/cameldemo/: CamelDemoApplication.java
src/main/java/it/partec/cameldemo/aggregation/: ArrayListAggregationStrategy.java
src/main/java/it/partec/cameldemo/dto/: PaymentDto.java  PaymentExceptionDto.java
src/main/java/it/partec/cameldemo/model/: Payment.java
src/main/java/it/partec/cameldemo/route/: ErrorRoute.java  FileRoute.java  KafkaRoute.java  RestRoute.java
src/main/java/it/partec/cameldemo/serializer/: KafkaDeserializer.java
src/main/resources/: application.properties  init.sql  test.csv
src/test/java/it/partec/cameldemo/: CamelDemoApplicationTests.java
src/test/java/it/partec/cameldemo/configuration/: AbstractContainerBaseTest.java
src/test/java/it/partec/cameldemo/integration/: IntegrationTests.java
src/test/java/it/partec/cameldemo/route/: ErrorRouteTests.java  FileRouteTests.java  KafkaRouteTests.java  RestRouteTests.java
