# camel.springboot.main-run-controller=true

camel.component.kafka.brokers=localhost:29092
camel.component.kafka.auto-offset-reset=earliest
camel.component.kafka.value-deserializer=it.partec.cameldemo.serializer.KafkaDeserializer

spring.datasource.url=jdbc:mysql://127.0.0.1/test
spring.datasource.username=test1234
spring.datasource.password=test1234
spring.datasource.platform=mysql
spring.datasource.driver-class=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.hikari.max-lifetime=1000
spring.datasource.hikari.connection-timeout=1000
spring.datasource.hikari.validation-timeout=1000

camel.servlet.mapping.context-path=/*
