# camel.springboot.main-run-controller=true

camel.component.kafka.configuration.brokers=localhost:29092
camel.component.kafka.configuration.auto-offset-reset=earliest
camel.component.kafka.configuration.value-deserializer=it.partec.cameldemo.serializer.KafkaDeserializer

spring.datasource.url=jdbc:mysql://127.0.0.1/test
spring.datasource.username=test1234
spring.datasource.password=test1234
spring.datasource.platform=mysql
spring.datasource.driver-class=com.mysql.jdbc.Driver

camel.servlet.mapping.context-path=/*
